# This file lists Overview components outside this repository.
#
# We link it as a ".env" file for docker-compose.yml.
CONVERT_ARCHIVE_IMAGE=overview/overview-convert-archive:2.1.1
CONVERT_IMAGE_IMAGE=overview/overview-convert-image:0.0.3
CONVERT_OFFICE_IMAGE=overview/overview-convert-office:0.0.1
